GATSBY_CHAIN_ID = "56"
# GATSBY_CHAIN_ID = "97"

GATSBY_NODE_1 = "https://bsc-dataseed.binance.org/"
GATSBY_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

GATSBY_NODE_PRODUCTION = "https://bsc-dataseed.binance.org/"
